Train Alert: A Train Tracker for Android Devices with the use of GPS and Crowdsourcing using Majority Voting Algorithm

This project was developed as part of our undergraduate thesis, it is a mobile application which involves tracking the location of trains in the Philippines and crowdsourcing to determine if a train has a problem. The application is only available for the meantime in LRT 1 or the LRT Line 1.